\documentclass[a4paper,12pt]{article}
\usepackage{fancyhdr}
\usepackage[utf8]{inputenc}
\usepackage[active]{srcltx}
\usepackage{algorithm}
\usepackage[export]{adjustbox}
\usepackage[noend]{algorithmic}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{bbm}
\usepackage{enumerate}
\usepackage{graphicx}
\usepackage{ifthen}
\usepackage{listings}
\usepackage{struktex}
\usepackage{hyperref}
\usepackage{tikz}
\usetikzlibrary{shapes.geometric,shapes,arrows,positioning,fit,decorations.pathmorphing,calc}
\usepackage{subcaption}
\usepackage[export]{adjustbox}
\usepackage{booktabs}
\usepackage{rotating}

\hypersetup{
    colorlinks=true,
    urlcolor=blue!70!black
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%% EDIT THIS PART %%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\Fach}{Introduction to Robotics}
\newcommand{\Name}{Lukas Eckhardt, Hannes Hattenbach, Fabian Löbel}
\newcommand{\Matrikelnummer}{Suicidal AI on Wheels}
\newcommand{\Semester}{WS 18/19}
\newcommand{\Uebungsblatt}{9}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\setlength{\parindent}{0em}
\topmargin -1.0cm
\oddsidemargin 0cm
\evensidemargin 0cm
\setlength{\textheight}{9.2in}
\setlength{\textwidth}{6.0in}

%%%%%%%%%%%%%%%
%% Aufgaben-COMMAND
\newcommand{\Aufgabe}[1]{
  {
  \vspace*{0.5cm}
  \textsf{\textbf{Task #1}}
  \vspace*{0.2cm}
  
  }
}
%%%%%%%%%%%%%%
\hypersetup{
    pdftitle={\Fach{}: Assignment \Uebungsblatt{}},
    pdfauthor={\Name},
    pdfborder={0 0 0}
}

\newcommand{\norm}[1]{\left\lVert#1\right\rVert}
\newcommand{\abs}[1]{\left\lvert#1\right\rvert}
\newcommand{\reals}{\mathbb{R}}
\newcommand{\ints}{\mathbb{Z}}
\newcommand{\field}{\mathbb{K}}
\newcommand{\nats}{\mathbb{N}}
\newcommand{\fall}{~\forall~}
\newcommand{\ex}{~\exists~}
\newcommand{\ands}{~\wedge~}
\newcommand{\defeq}{\mathrel{\rlap{\raisebox{0.3ex}{$\cdot$}}\raisebox{-0.3ex}{$\cdot$}}=}
\newcommand{\defep}{=\mathrel{\rlap{\raisebox{0.3ex}{$\cdot$}}\raisebox{-0.3ex}{$\cdot$}}}
\newcommand{\enc}[1]{\left(#1\right)}
\newcommand{\encS}[1]{\left\{#1\right\}}
\DeclareMathOperator*{\argmin}{argmin}
\newcommand{\rat}{\mathbb{Q}}
\newcommand{\SP}[2]{\langle#1,\,#2\rangle}
\newcommand{\cone}{\text{cone}}
\newcommand{\conv}{\text{conv}}
\newcommand{\aff}{\text{aff}}
\newcommand{\tr}{\text{tr}}

\setcounter{MaxMatrixCols}{20}

\title{Assignment \Uebungsblatt{}}
\author{\Name{}}

\begin{document}
\thispagestyle{fancy}
\lhead{\sf \large \Fach{} \\ \small \Name{} - \Matrikelnummer{}}
\rhead{\sf \Semester{}}
\vspace*{0.2cm}
\begin{center}
\LARGE \sf \textbf{Assignment \Uebungsblatt{}}
\end{center}
\vspace*{0.2cm}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Insert your solutions here %%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\Aufgabe{1}
As the pixel coordinates for the endpoints of the left line we chose $(187,94)$ and $(414,94)$, for the right line $(187,336)$ and $(414,336)$. The lines can be described by
\begin{equation*}
    (1.87 + 2.27t, 0.94) \quad\text{and}\quad (1.87 + 2.27t, 3.36) \quad t \in [0,1]
\end{equation*}
in meters, respectively.

The circles are centred at $(1.87, 2.15)$ and $(4.14, 2.15)$ with radius $1.21$. They are described by the equations
\begin{equation*}
    1.21^2 = (x - 1.87)^2 + (y - 2.15)^2 \quad\text{and}\quad 1.21^2 = (x - 4.14)^2 + (y - 2.15)^2
\end{equation*}
Of course we only have half-circles, but this won't matter in the second subtask.

\Aufgabe{2}
We can figure out which section of the track the closest point has to be on based on the x-coordinate. If it lies within the interval $[1.87, 4.14]$ the point is on one of the two straight line segments and we merely have to compare the y-distances. The closest point is then simply the original x-coordinate with $y = 0.94$ or $y = 3.36$ depending on which one was closer. This takes care of the circle centres, which are the only problematic points when attempting to compute the distance to the circles.

Otherwise the closest point is on one of the half-circles. If $x < 1.87$ it's the upper, otherwise the lower one. The desired point is then simply the intersection of the line through the circle centre and the point with the circle edge given by the formula
\begin{equation*}
    C + r \cdot \frac{P-C}{\norm{P-C}}
\end{equation*}
where $C$ is the center point, $r$ the radius and $P$ the given coordinate. In terms of our coordinates,
\begin{equation*}
    x' = C_x + 1.21 \cdot \frac{x - C_x}{\sqrt{(x - C_x)^2 + (y - 2.15)^2}} \quad\quad y' = 2.15 + 1.21 \cdot \frac{y - 2.15}{\sqrt{(x - C_x)^2 + (y - 2.15)^2}}
\end{equation*}
where $C_x = 1.87$ for the upper and $C_x = 4.14$ for the lower half-circle.

Our \href{https://gitlab.com/SuicidalAIonWheels/group-repo/blob/master/exercises/ex9/src/closest_point_traj.py}{function} returns the following points (rounded):
\begin{equation*}
 (0,0) \to (1.08, 1.24) \quad (2,4) \to (2,3.36) \quad (1,3) \to (1, 3) \quad (0.66, 2.15) \to (0.66, 2.15)
\end{equation*}
\newpage
\Aufgabe{3}
We let the car drive three laps and recorded a bagfile for each. We wrote a \href{https://gitlab.com/SuicidalAIonWheels/group-repo/blob/master/src/assignment9/src/odom_to_numpy_array.py}{node} to convert the coordinates from the odometry output of the camera to a numpy array which we saved to a binary file. We computed the average (squared) distance and the plots from these file using \href{https://gitlab.com/SuicidalAIonWheels/group-repo/blob/master/exercises/ex9/src/examine_trajectory.py}{this}.
\begin{figure}[!h]
    \centering
    \includegraphics[max width=\textwidth, max height=0.45\textheight]{img/bag1.png}
    \caption{First lap. Units in meter.}
\end{figure}
\begin{figure}[!h]
    \centering
    \includegraphics[max width=\textwidth, max height=0.45\textheight]{img/bag2.png}
    \caption{Second lap.}
\end{figure}
\begin{figure}[!h]
    \centering
    \includegraphics[max width=\textwidth, max height=0.45\textheight]{img/bag3.png}
    \caption{Third lap.}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{document}
