\documentclass[a4paper,12pt]{article}
\usepackage{fancyhdr}
\usepackage[utf8]{inputenc}
\usepackage[active]{srcltx}
\usepackage{algorithm}
\usepackage[export]{adjustbox}
\usepackage[noend]{algorithmic}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{bbm}
\usepackage{enumerate}
\usepackage{graphicx}
\usepackage{ifthen}
\usepackage{listings}
\usepackage{struktex}
\usepackage{hyperref}
\usepackage{tikz}
\usetikzlibrary{shapes.geometric,shapes,arrows,positioning,fit,decorations.pathmorphing,calc}
\usepackage{subcaption}
\usepackage[export]{adjustbox}
\usepackage{booktabs}
\usepackage{rotating}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%% EDIT THIS PART %%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\Fach}{Introduction to Robotics}
\newcommand{\Name}{Lukas Eckhardt, Hannes Hattenbach, Fabian Löbel}
\newcommand{\Matrikelnummer}{Suicidal AI on Wheels}
\newcommand{\Semester}{WS 18/19}
\newcommand{\Uebungsblatt}{3}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\setlength{\parindent}{0em}
\topmargin -1.0cm
\oddsidemargin 0cm
\evensidemargin 0cm
\setlength{\textheight}{9.2in}
\setlength{\textwidth}{6.0in}

%%%%%%%%%%%%%%%
%% Aufgaben-COMMAND
\newcommand{\Aufgabe}[1]{
  {
  \vspace*{0.5cm}
  \textsf{\textbf{Task #1}}
  \vspace*{0.2cm}
  
  }
}
%%%%%%%%%%%%%%
\hypersetup{
    pdftitle={\Fach{}: Assignment \Uebungsblatt{}},
    pdfauthor={\Name},
    pdfborder={0 0 0}
}

\newcommand{\norm}[1]{\left\lVert#1\right\rVert}
\newcommand{\abs}[1]{\left\lvert#1\right\rvert}
\newcommand{\reals}{\mathbb{R}}
\newcommand{\ints}{\mathbb{Z}}
\newcommand{\field}{\mathbb{K}}
\newcommand{\nats}{\mathbb{N}}
\newcommand{\fall}{~\forall~}
\newcommand{\ex}{~\exists~}
\newcommand{\ands}{~\wedge~}
\newcommand{\defeq}{\mathrel{\rlap{\raisebox{0.3ex}{$\cdot$}}\raisebox{-0.3ex}{$\cdot$}}=}
\newcommand{\defep}{=\mathrel{\rlap{\raisebox{0.3ex}{$\cdot$}}\raisebox{-0.3ex}{$\cdot$}}}
\newcommand{\enc}[1]{\left(#1\right)}
\newcommand{\encS}[1]{\left\{#1\right\}}
\DeclareMathOperator*{\argmin}{argmin}
\newcommand{\rat}{\mathbb{Q}}
\newcommand{\SP}[2]{\langle#1,\,#2\rangle}
\newcommand{\cone}{\text{cone}}
\newcommand{\conv}{\text{conv}}
\newcommand{\aff}{\text{aff}}
\newcommand{\tr}{\text{tr}}

\setcounter{MaxMatrixCols}{20}

\title{Assignment \Uebungsblatt{}}
\author{\Name{}}

\begin{document}
\thispagestyle{fancy}
\lhead{\sf \large \Fach{} \\ \small \Name{} - \Matrikelnummer{}}
\rhead{\sf \Semester{}}
\vspace*{0.2cm}
\begin{center}
\LARGE \sf \textbf{Assignment \Uebungsblatt{}}
\end{center}
\vspace*{0.2cm}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Insert your solutions here %%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\Aufgabe{1}
\url{https://gitlab.com/SuicidalAIonWheels/group-repo/blob/master/src/simple_parking_maneuver/src/parking_maneuver.py}

\url{https://gitlab.com/SuicidalAIonWheels/group-repo/blob/master/src/simple_drive_control/src/drive_control.py}

\Aufgabe{2}
$X_A$ is mapped to $Y_B$, $Y_A$ to $-X_A$ and $Z_A$ to $Z_B$. The homogeneous transformation matrix is thus
\begin{equation*}
    \begin{pmatrix}
        0 & -1 & 0 & -1 \\
        1 & 0 & 0 & 4 \\
        0 & 0 & 1 & 5 \\
        0 & 0 & 0 & 1
    \end{pmatrix}
\end{equation*}

\Aufgabe{3}
We map $p$ to $\hat{p}$, obtain $q$ based on rotating around $(0,0,1)$ by $-3\pi/2$ and compute the Hamiltonian products like in lecture:
\begin{multline*}
    \hat{p}' = q\hat{p}q^{-1} = \begin{pmatrix}\cos(-3\pi/4) \\ 0 \\ 0 \\ \sin(-3\pi/4)\end{pmatrix} \begin{pmatrix}0 \\ 2 \\ 0 \\ 0\end{pmatrix} \begin{pmatrix}\cos(-3\pi/4) \\ 0 \\ 0 \\ -\sin(-3\pi/4)\end{pmatrix} = \begin{pmatrix}0 \\ 2\cos(-3\pi/4) \\ 2\sin(-3\pi/4) \\ 0\end{pmatrix} \begin{pmatrix}\cos(-3\pi/4) \\ 0 \\ 0 \\ -\sin(-3\pi/4)\end{pmatrix} \\
    = \begin{pmatrix}0 \\ 2\cos^2(-3\pi/4) - 2\sin^2(-3\pi/4) \\ 2\cos(-3\pi/4)\sin(-3\pi/4) + 2\sin(-3\pi/4)\cos(-3\pi/4) \\ 0\end{pmatrix} = \begin{pmatrix}0 \\ 2\cos(-3\pi/2) \\ 2\sin(-3\pi/2) \\ 0\end{pmatrix} = \begin{pmatrix}0 \\ 0 \\ 2 \\ 0\end{pmatrix}
\end{multline*}
The resulting vector is $(0,2,0)$.

The angle for $(0.5, -0.5, -0.5, 0.5)$ is $\theta_{1,2} = \pm 2\arccos(0.5) = \pm 2\pi/3$. The corresponding axes of rotation are $(\mp 0.5 / \sin(\pm \pi /3), \mp 0.5 / \sin(\pm \pi /3), \pm 0.5 /\sin(\pm \pi /3))$.

\Aufgabe{4}
The $x$-axis and $y$-axis of frame $\{A\}$ are clearly contained in the $x$,$y$-plane of the original coordinate system, with $Y_A$ lying right between the original $x$-axis and $y$-axis. However, $X_A$ points in negative $x$-direction, so the $z$-axis must have been rotated by $180^{\circ}$, hence $Z_A = (0,0,-1)$. (In other words, $Z_A$ has to be orthogonal to $X_A$ and $Y_A$ which leaves $\pm(0,0,1)$ as the only possible unit vectors. The right-hand-rule then forces $Z_A = (0,0,-1)$.)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{document}
