\documentclass[a4paper,12pt]{article}
\usepackage{fancyhdr}
\usepackage[utf8]{inputenc}
\usepackage[active]{srcltx}
\usepackage{algorithm}
\usepackage[export]{adjustbox}
\usepackage[noend]{algorithmic}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{bbm}
\usepackage{enumerate}
\usepackage{graphicx}
\usepackage{ifthen}
\usepackage{listings}
\usepackage{struktex}
\usepackage{hyperref}
\usepackage{tikz}
\usetikzlibrary{shapes.geometric,shapes,arrows,positioning,fit,decorations.pathmorphing,calc}
\usepackage{subcaption}
\usepackage[export]{adjustbox}
\usepackage{booktabs}
\usepackage{rotating}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%% EDIT THIS PART %%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\Fach}{Introduction to Robotics}
\newcommand{\Name}{Lukas Eckhardt, Hannes Hattenbach, Fabian Löbel}
\newcommand{\Matrikelnummer}{Suicidal AI on Wheels}
\newcommand{\Semester}{WS 18/19}
\newcommand{\Uebungsblatt}{4}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\setlength{\parindent}{0em}
\topmargin -1.0cm
\oddsidemargin 0cm
\evensidemargin 0cm
\setlength{\textheight}{9.2in}
\setlength{\textwidth}{6.0in}

%%%%%%%%%%%%%%%
%% Aufgaben-COMMAND
\newcommand{\Aufgabe}[1]{
  {
  \vspace*{0.5cm}
  \textsf{\textbf{Task #1}}
  \vspace*{0.2cm}
  
  }
}
%%%%%%%%%%%%%%
\hypersetup{
    pdftitle={\Fach{}: Assignment \Uebungsblatt{}},
    pdfauthor={\Name},
    pdfborder={0 0 0}
}

\newcommand{\norm}[1]{\left\lVert#1\right\rVert}
\newcommand{\abs}[1]{\left\lvert#1\right\rvert}
\newcommand{\reals}{\mathbb{R}}
\newcommand{\ints}{\mathbb{Z}}
\newcommand{\field}{\mathbb{K}}
\newcommand{\nats}{\mathbb{N}}
\newcommand{\fall}{~\forall~}
\newcommand{\ex}{~\exists~}
\newcommand{\ands}{~\wedge~}
\newcommand{\defeq}{\mathrel{\rlap{\raisebox{0.3ex}{$\cdot$}}\raisebox{-0.3ex}{$\cdot$}}=}
\newcommand{\defep}{=\mathrel{\rlap{\raisebox{0.3ex}{$\cdot$}}\raisebox{-0.3ex}{$\cdot$}}}
\newcommand{\enc}[1]{\left(#1\right)}
\newcommand{\encS}[1]{\left\{#1\right\}}
\DeclareMathOperator*{\argmin}{argmin}
\newcommand{\rat}{\mathbb{Q}}
\newcommand{\SP}[2]{\langle#1,\,#2\rangle}
\newcommand{\cone}{\text{cone}}
\newcommand{\conv}{\text{conv}}
\newcommand{\aff}{\text{aff}}
\newcommand{\tr}{\text{tr}}

\setcounter{MaxMatrixCols}{20}

\title{Assignment \Uebungsblatt{}}
\author{\Name{}}

\begin{document}
\thispagestyle{fancy}
\lhead{\sf \large \Fach{} \\ \small \Name{} - \Matrikelnummer{}}
\rhead{\sf \Semester{}}
\vspace*{0.2cm}
\begin{center}
\LARGE \sf \textbf{Assignment \Uebungsblatt{}}
\end{center}
\vspace*{0.2cm}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Insert your solutions here %%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[h]
    \centering
    \includegraphics[max width=\textwidth, max height=0.4\textheight]{img/image_publisher_result.png}
    \caption{Camera RGB image. Saved it and then used the ROS node image\_publisher to fake the camera outside of the lab.}
\end{figure}
\begin{figure}[h]
    \centering
    \includegraphics[max width=\textwidth, max height=0.4\textheight]{img/gray_image.png}
    \caption{The gray image. \href{https://gitlab.com/SuicidalAIonWheels/group-repo/blob/master/src/image_processor/src/make_image_gray.py}{Click here to see the node source code} (mostly just the provided code, but cropped).}
\end{figure}
\begin{figure}[h]
    \centering
    \includegraphics[max width=\textwidth, max height=0.4\textheight]{img/blackwhite_image.png}
    \caption{The black and white image. \href{https://gitlab.com/SuicidalAIonWheels/group-repo/blob/master/src/image_processor/src/make_image_blackwhite.py}{Click here to see the node source code}.}
\end{figure}
The world coordinate system has the $x$-axis going from left to right and the $y$-axis going away from the camera. The bottom left white point has been selected as the origin. The other points, from left to right and bottom to top, are at $(40,0,0)$, $(0,28,0)$, $(40,28,0)$, $(0,59,0)$ and $(40,59,0)$.

We determined the camera to be at about $(16, -40, 23)$ which seems reasonable. Since within its own coordinate frame the camera looks in $z$-direction, has the $x$-axis go from left to right and the $y$-axis pointing down it also makes sense that the rotation matrix essentially describes a rotation of $90^{\circ}$ around the world's $x$-axis.

\begin{sidewaysfigure}[h]
    \centering
    \includegraphics[max width=\textwidth, max height=\textheight]{img/results.png}
    \caption{Results printed on the terminal. \href{https://gitlab.com/SuicidalAIonWheels/group-repo/blob/master/exercises/ex4/src/findCameraPosition.py}{Click here to see the source code}.}
\end{sidewaysfigure}
\newpage


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{document}
