\documentclass[a4paper,12pt]{article}
\usepackage{fancyhdr}
\usepackage[utf8]{inputenc}
\usepackage[active]{srcltx}
\usepackage{algorithm}
\usepackage[export]{adjustbox}
\usepackage[noend]{algorithmic}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{bbm}
\usepackage{enumerate}
\usepackage{graphicx}
\usepackage{ifthen}
\usepackage{listings}
\usepackage{struktex}
\usepackage{hyperref}
\usepackage{tikz}
\usetikzlibrary{shapes.geometric,shapes,arrows,positioning,fit,decorations.pathmorphing,calc}
\usepackage{subcaption}
\usepackage[export]{adjustbox}
\usepackage{booktabs}
\usepackage{rotating}

\hypersetup{
    colorlinks=true,
    urlcolor=blue!70!black
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%% EDIT THIS PART %%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\Fach}{Introduction to Robotics}
\newcommand{\Name}{Lukas Eckhardt, Hannes Hattenbach, Fabian Löbel}
\newcommand{\Matrikelnummer}{Suicidal AI on Wheels}
\newcommand{\Semester}{WS 18/19}
\newcommand{\Uebungsblatt}{12}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\setlength{\parindent}{0em}
\topmargin -1.0cm
\oddsidemargin 0cm
\evensidemargin 0cm
\setlength{\textheight}{9.2in}
\setlength{\textwidth}{6.0in}

%%%%%%%%%%%%%%%
%% Aufgaben-COMMAND
\newcommand{\Aufgabe}[1]{
  {
  \vspace*{0.5cm}
  \textsf{\textbf{Task #1}}
  \vspace*{0.2cm}
  
  }
}
%%%%%%%%%%%%%%
\hypersetup{
    pdftitle={\Fach{}: Assignment \Uebungsblatt{}},
    pdfauthor={\Name},
    pdfborder={0 0 0}
}

\newcommand{\norm}[1]{\left\lVert#1\right\rVert}
\newcommand{\abs}[1]{\left\lvert#1\right\rvert}
\newcommand{\reals}{\mathbb{R}}
\newcommand{\ints}{\mathbb{Z}}
\newcommand{\field}{\mathbb{K}}
\newcommand{\nats}{\mathbb{N}}
\newcommand{\fall}{~\forall~}
\newcommand{\ex}{~\exists~}
\newcommand{\ands}{~\wedge~}
\newcommand{\defeq}{\mathrel{\rlap{\raisebox{0.3ex}{$\cdot$}}\raisebox{-0.3ex}{$\cdot$}}=}
\newcommand{\defep}{=\mathrel{\rlap{\raisebox{0.3ex}{$\cdot$}}\raisebox{-0.3ex}{$\cdot$}}}
\newcommand{\enc}[1]{\left(#1\right)}
\newcommand{\encS}[1]{\left\{#1\right\}}
\DeclareMathOperator*{\argmin}{argmin}
\newcommand{\rat}{\mathbb{Q}}
\newcommand{\SP}[2]{\langle#1,\,#2\rangle}
\newcommand{\cone}{\text{cone}}
\newcommand{\conv}{\text{conv}}
\newcommand{\aff}{\text{aff}}
\newcommand{\tr}{\text{tr}}

\setcounter{MaxMatrixCols}{20}

\title{Assignment \Uebungsblatt{}}
\author{\Name{}}

\begin{document}
\thispagestyle{fancy}
\lhead{\sf \large \Fach{} \\ \small \Name{} - \Matrikelnummer{}}
\rhead{\sf \Semester{}}
\vspace*{0.2cm}
\begin{center}
\LARGE \sf \textbf{Assignment \Uebungsblatt{}}
\end{center}
\vspace*{0.2cm}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Insert your solutions here %%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{enumerate}[]
	\item \href{https://gitlab.com/SuicidalAIonWheels/group-repo/blob/master/src/assignment12/src/predict_closest_point.py}{Predict closest point on track:} Now outputs the section of the track the returned point is on (left straight, right straight, lower circle, upper circle).
		
	\item \href{https://gitlab.com/SuicidalAIonWheels/group-repo/blob/master/src/assignment12/src/car_tracker.py}{Car tracker:} Now publishes two topics. The first topic specifies the position of the front axis (in compliance with that E-mail) and the car's heading vector in global coordinates based on the GPS. This is used by the obstacle detector and the drive control instead of the camera GPS. The second topic specifies the angle offset and a timestamp for the steering controller and which section of the track the car is currently on for the speed control.
	
	\item \href{https://gitlab.com/SuicidalAIonWheels/group-repo/blob/master/src/assignment12/src/obstacle_detector.py}{Obstacle Detector:} Now determines scan point coordinates based on the front axis in compliance with that E-mail. Functionally the same as before.
	
	\item \href{https://gitlab.com/SuicidalAIonWheels/group-repo/blob/master/src/assignment12/src/drive_control.py}{Drive Control:} We didn't bother with a velocity controller and instead opted for two different speed settings based on whether we're on a straight or not. We found that the fastest our car could safely do was about $500rpm$ which required us to up the drive controller frequency to $100Hz$ and to fine-tune the steering control weights. Increasing the frequency above $100Hz$ didn't seem to accomplish much (the GPS itself probably has this frequency?), which prevented us from going faster because the steering would react too slowly.
\end{enumerate}

Both laps took about 13 seconds.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{document}
