\documentclass[a4paper,12pt]{article}
\usepackage{fancyhdr}
\usepackage[utf8]{inputenc}
\usepackage[active]{srcltx}
\usepackage{algorithm}
\usepackage[export]{adjustbox}
\usepackage[noend]{algorithmic}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{bbm}
\usepackage{enumerate}
\usepackage{graphicx}
\usepackage{ifthen}
\usepackage{listings}
\usepackage{struktex}
\usepackage{hyperref}
\usepackage{tikz}
\usetikzlibrary{shapes.geometric,shapes,arrows,positioning,fit,decorations.pathmorphing,calc}
\usepackage{subcaption}
\usepackage[export]{adjustbox}
\usepackage{booktabs}
\usepackage{rotating}

\hypersetup{
    colorlinks=true,
    urlcolor=blue!70!black
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%% EDIT THIS PART %%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\Fach}{Introduction to Robotics}
\newcommand{\Name}{Lukas Eckhardt, Hannes Hattenbach, Fabian Löbel}
\newcommand{\Matrikelnummer}{Suicidal AI on Wheels}
\newcommand{\Semester}{WS 18/19}
\newcommand{\Uebungsblatt}{8}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\setlength{\parindent}{0em}
\topmargin -1.0cm
\oddsidemargin 0cm
\evensidemargin 0cm
\setlength{\textheight}{9.2in}
\setlength{\textwidth}{6.0in}

%%%%%%%%%%%%%%%
%% Aufgaben-COMMAND
\newcommand{\Aufgabe}[1]{
  {
  \vspace*{0.5cm}
  \textsf{\textbf{Task #1}}
  \vspace*{0.2cm}
  
  }
}
%%%%%%%%%%%%%%
\hypersetup{
    pdftitle={\Fach{}: Assignment \Uebungsblatt{}},
    pdfauthor={\Name},
    pdfborder={0 0 0}
}

\newcommand{\norm}[1]{\left\lVert#1\right\rVert}
\newcommand{\abs}[1]{\left\lvert#1\right\rvert}
\newcommand{\reals}{\mathbb{R}}
\newcommand{\ints}{\mathbb{Z}}
\newcommand{\field}{\mathbb{K}}
\newcommand{\nats}{\mathbb{N}}
\newcommand{\fall}{~\forall~}
\newcommand{\ex}{~\exists~}
\newcommand{\ands}{~\wedge~}
\newcommand{\defeq}{\mathrel{\rlap{\raisebox{0.3ex}{$\cdot$}}\raisebox{-0.3ex}{$\cdot$}}=}
\newcommand{\defep}{=\mathrel{\rlap{\raisebox{0.3ex}{$\cdot$}}\raisebox{-0.3ex}{$\cdot$}}}
\newcommand{\enc}[1]{\left(#1\right)}
\newcommand{\encS}[1]{\left\{#1\right\}}
\DeclareMathOperator*{\argmin}{argmin}
\newcommand{\rat}{\mathbb{Q}}
\newcommand{\SP}[2]{\langle#1,\,#2\rangle}
\newcommand{\cone}{\text{cone}}
\newcommand{\conv}{\text{conv}}
\newcommand{\aff}{\text{aff}}
\newcommand{\tr}{\text{tr}}

\setcounter{MaxMatrixCols}{20}

\title{Assignment \Uebungsblatt{}}
\author{\Name{}}

\begin{document}
\thispagestyle{fancy}
\lhead{\sf \large \Fach{} \\ \small \Name{} - \Matrikelnummer{}}
\rhead{\sf \Semester{}}
\vspace*{0.2cm}
\begin{center}
\LARGE \sf \textbf{Assignment \Uebungsblatt{}}
\end{center}
\vspace*{0.2cm}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Insert your solutions here %%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\Aufgabe{1}
We wrote a node \href{https://gitlab.com/SuicidalAIonWheels/group-repo/blob/master/src/assignment8/src/vel_control_calibrate.py}{(code)} to extract the velocity data from the $\backslash odom$ topic and make it available to $ros\_rqt$ for plotting. We set the car's speed to $150 rpm$ and plotted the velocity over time to get an initial estimate for the $PID$ parameter $K$, $T_i$ and $T_d$.
\begin{figure}[!h]
    \centering
    \includegraphics[max width=\textwidth, max height=\textheight]{img/calibration.png}
    \caption{Velocity over time as determined by the odometry topic when setting the speed to $150rpm$ and eventually back to zero.}
\end{figure}

In accordance with the lecture notes, we settled on $K_u = 0.2$ and $T_u = 1$ for $u=150$ and let the node compute $K$, $T_i$ and $T_d$. However, the controller parameter required a lot of further tweaking.
\\~\\
The controller \href{https://gitlab.com/SuicidalAIonWheels/group-repo/blob/master/src/assignment8/src/velocity_control.py}{(code)} itself is fairly simple - it subscribes to the odometry topic for the actual velocity and a custom $\backslash desired\_speed$ one which provides the input velocity in meter per second. The node tracks its most recent speed command and adjusts it via a PID controller based on the current error, the last ten errors for the integral part and the rate of change to the last error for the differential part. It does so with a frequency of about $10 Hz$.
\begin{figure}[!h]
    \centering
    \includegraphics[max width=\textwidth, max height=\textheight]{img/04speed.png}
    \caption{Speed commands in $rpm$ over time for a desired velocity of $0.4$ meter per second.}
\end{figure}
\begin{figure}[!h]
    \centering
    \includegraphics[max width=\textwidth, max height=\textheight]{img/08speed.png}
    \caption{Speed commands in $rpm$ over time for a desired velocity of $0.8$ meter per second.}
\end{figure}

\Aufgabe{2}
One node \href{https://gitlab.com/SuicidalAIonWheels/group-repo/blob/master/src/assignment8/src/line_tracker.py}{(code)} tracks the desired white line and its offset from the middle of the image. In the previous task we struggled with the car deciding to follow arbitrary white lines instead of the one it started on, so we moved away from fitting lines with RANSAC and instead just searched an area a few pixels wide at the image bottom for white points closest to the previous offset. The line tracker node outputs the current offset with every camera image published.

The second node \href{https://gitlab.com/SuicidalAIonWheels/group-repo/blob/master/src/assignment8/src/drive_control.py}{(code)} uses a PD-controller to adjust the steering based on the current offset with a frequency of about $10Hz$. For simplicity we decided to use constant speed.

We unfortunately couldn't properly tweak the controller parameter and take a video because every car we tested was producing camera images with a rate of about $1Hz$, which is way too infrequent to work with. We are convinced that our controller would work with a higher image rate.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{document}
